# LibraryManagementSystem

./: ABPA_MerchantServices_Learning_NewProject.md  Documentation_and_Learning.md  Github_ExtraStuffs_Learning.md  LMS_Docs_Learning.md  README.md
MySQLScripts/: CreateDbCreateTableforLMS.sql  OtherSelectImpQuery.sql  insertInDbLMS.sql
studentservice/: pom.xml
studentservice/src/main/java/com/studentservice/: Student.java  StudentController.java  StudentDTO.java  StudentRepository.java  StudentSevice.java  StudentserviceApplication.java
studentservice/src/main/resources/: application.properties
studentservice/src/test/java/com/studentservice/: ServiceMockitoTests.java  StudentserviceApplicationTests.java
